set -g status-bg black
set -g status-fg white
set -g base-index 1
set -g renumber-windows on

bind -n M-m set -g mouse
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
